[General]
autoConfig=false
autoConfigPrompted=true
autoHide=true
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=192.168.0.21
language=es
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=true
port=24800
screenName=archlinux
startedBefore=true
wizardLastRun=9
