[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = DejaVu Sans Mono Book 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#===============================================================

[colors]
cursor = #fad000
foreground = #ffffff
background = rgba(30, 40, 54, 0.85)
color0 = #000000
color1 = #d90429
color2 = #3ad900
color3 = #ffe700
color4 = #6943ff
color5 = #ff2c70
color6 = #00c5c7
color7 = #c7c7c7
color8 = #686868
color9 = #f92a1c
color10 = #43d426
color11 = #f1d000
color12 = #6871ff
color13 = #ff77ff
color14 = #79e8fb
color15 = #ffffff
colorBD = #f9fdff
colorIT =
colorUL =
